@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class MyApplication {
        + start()
        + stop()
    }
  }
  

  MyApplication -up-|> javafx.application.Application
  MyApplication o-- view.ViewHandler : view


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
