<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomListViewController">
    <children>
        <Text layoutX="84.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room List">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <TableView fx:id="tableView" layoutX="23.0" layoutY="54.0" prefHeight="312.0" prefWidth="415.0" />
        <VBox alignment="TOP_CENTER" layoutX="445.0" layoutY="57.0" prefHeight="344.0" prefWidth="154.0" style="-fx-padding: 16;">
            <children>
                <Button maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#onAddButtonClick" style="-fx-padding: 10;" text="Add" />
                <Button maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#onEditButtonClick" style="-fx-padding: 10;" text="Edit" />
                <Button maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" style="-fx-padding: 10;" text="Remove" />
                <Button maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#onImportFileButtonClick" style="-fx-padding: 10;" text="Import" />
                <Label maxHeight="50.0" style="-fx-padding: 10;" text="Filtering">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textField" maxHeight="50.0" maxWidth="150.0" onKeyTyped="#onNewFilter" prefHeight="25.0" prefWidth="93.0" style="-fx-padding: 10;" />
                <Button maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-padding: 10;" text="Back" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
