@startuml

title __JAVAFXSCHEDULINGAPPLICATION's Class Diagram__\n


    class Main {
    }

  


    class MyApplication {
    }

  


    namespace ontroller {
      class controller.CalendarViewController {
      }
    }


    namespace odel {
      class model.Calendar {
      }
    }

  


    namespace odel {
      class model.Class {
      }
    }

  


    namespace odel {
      class model.Course {
      }
    }

  


    namespace odel {
      class model.CourseList {
      }
    }

  


    namespace odel {
      class model.CourseTest {
      }
    }

  


    namespace odel {
      class model.Day {
      }
    }

  


    namespace odel {
      class model.Lesson {
      }
    }

  


    namespace odel {
      interface model.Model {
      }
    }

  


    namespace odel {
      class model.ModelManager {
      }
    }

  


    namespace odel {
      class model.Semester {
      }
    }

  


    namespace odel {
      class model.Student {
      }
    }

  


    namespace odel {
      class model.StudentList {
      }
    }



    namespace odel {
      class model.Teacher {
      }
    }

  


    namespace odel {
      class model.TeacherList {
      }
    }



    namespace odel {
      class model.Week {
      }
    }

  


    namespace tilities {
      class utilities.Util {
      }
    }

  


    namespace iew {
      class view.AnchorPaneNode {
      }
    }

  


    namespace view {
      class view.AnchorPaneNodeNav {
      }
    }

  


    namespace view {
      class view.CalendarView {
      }
    }

  


    namespace view {
      class view.NavCalendarView {
      }
    }

  


    namespace iew {
      class view.ViewHandler {
      }
    }

  

  MyApplication -up-|> javafx.application.Application
  controller.CalendarViewController o-- model.Model : model
  controller.CalendarViewController o-- view.NavCalendarView : navCalendarView
  controller.CalendarViewController o-- view.ViewHandler : viewHandler
  model.Class .up.|> java.io.Serializable
  model.Class o-- model.StudentList : studentList
  model.Course .up.|> java.io.Serializable
  model.Course o-- model.Class : classOfStudents
  model.Course o-- model.StudentList : participants
  model.Course o-- model.TeacherList : teacherList
  model.Day .up.|> java.io.Serializable
  model.Lesson .up.|> java.io.Serializable
  model.ModelManager .up.|> model.Model
  model.ModelManager o-- model.Semester : semester
  model.ModelManager o-- model.StudentList : studentList
  model.Student .up.|> java.io.Serializable
  model.StudentList .up.|> java.io.Serializable
  model.Teacher .up.|> java.io.Serializable
  model.TeacherList .up.|> java.io.Serializable
  model.Week .up.|> java.io.Serializable
  view.AnchorPaneNode -up-|> javafx.scene.layout.AnchorPane
  view.AnchorPaneNodeNav -up-|> javafx.scene.layout.AnchorPane
  view.CalendarView -up-|> javafx.scene.Node
  view.ViewHandler o-- controller.CalendarViewController : calendarViewController
  view.ViewHandler o-- model.Model : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
